<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="310.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DodajKontaktController">
   <children>
      <VBox layoutX="31.0" layoutY="35.0" prefHeight="177.0" prefWidth="189.0" spacing="50.0">
         <children>
            <TextField fx:id="dodajImeField" promptText="Ime" />
            <TextField fx:id="dodajPrezimeField" promptText="Prezime" />
            <TextField fx:id="dodajBrojTelField" promptText="Broj Telefona" />
         </children>
      </VBox>
      <Button fx:id="dodajKontaktButton" layoutX="52.0" layoutY="248.0" mnemonicParsing="false" onAction="#dodajKontaktButtonOnAction" prefHeight="15.0" prefWidth="148.0" text="Dodajte kontakt" />
      <Label fx:id="dodajLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="221.0" prefHeight="17.0" prefWidth="189.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
