<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ImenikAdministratorController">
    <children>
        <TableView fx:id="tableAdministratorImenik" prefHeight="400.0" prefWidth="842.0">
            <columns>
            <TableColumn fx:id="IDKorisnikaCol" prefWidth="111.0" text="ID Korisnika" />
                <TableColumn fx:id="IDCol" prefWidth="111.0" text="ID" />
            <TableColumn fx:id="imeCol" prefWidth="111.0" text="Ime" />
                <TableColumn fx:id="prezimeCol" prefWidth="113.0" text="Prezime" />
                <TableColumn fx:id="brojTelCol" prefWidth="210.0" text="Broj Telefona" />
                <TableColumn fx:id="editCol" prefWidth="184.0" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
