<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="187.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OdblokirajKontaktAdministratorController">
    <children>
        <Label alignment="CENTER" layoutX="15.0" layoutY="43.0" prefHeight="32.0" prefWidth="273.0" text="Jeste li sigurni da želite odblokirati kontakt?">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="28.0" layoutY="118.0" prefHeight="46.0" prefWidth="247.0" spacing="80.0">
            <children>
                <Button fx:id="odblokirajKontaktButton" mnemonicParsing="false" onAction="#odblokirajKontaktButtonOnAction" prefHeight="25.0" prefWidth="76.0" text="Odblokiraj" />
                <Button fx:id="odustaniButton" mnemonicParsing="false" onAction="#odustaniButtonOnAction" prefHeight="25.0" prefWidth="76.0" text="Odustani" />
            </children>
        </HBox>
    </children>
</AnchorPane>
